<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGILAB</title>
    <link rel="stylesheet" href="public/css/all.min.css" />
    <link rel="stylesheet" href="public/css/main.min.css" />
  </head>
  <body>
    <div class="wrapper-offset-img">
    <header class="header">
      <div class="container">
        <div class="header-wrapper">
            <a class="header-logo" href=""> Digi<span>Lab</span> </a>

            <div class="mobile-menu">
            <i class="fas fa-bars"></i>
            <span>Menu</span>
            </div>

            <nav class="header-nav">
            <a href=""><span>Home</span></a>
            <a href=""><span>Services</span></a>
            <a href=""><span>Projects</span></a>
            <a href=""><span>About</span></a>
            <a href=""><span>Testimony</span></a>
            <a href=""><span>Blog</span></a>
            <a href=""><span>Contact</span></a>
        </div>
        </nav>
      </div>
    </header>

    <section class="section-intro">
      <div class="container">
        <div class="intro-wrapper">
      <div class="intro-content">
        <span class="intro-content-vertical">WELCOME TO DIGILAB</span>
        <p class="intro-content-sub-title">Welcome to the Digilab</p>
        <h1>
          <b>Lorem</b> Ipsum is simply dummy text of the printing and typesetting
          <b>industry</b>
        </h1>
        <p class="intro-content-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quae magnam velit vitae, quasi possimus .
        </p>
        <a class="btn btn-lg" href="">Get in touch</a>
      </div>

      <img
        src="https://preview.colorlib.com/theme/digilab/images/bg_1.jpg"
        alt=""/>
      </div>
      </div>
    </section>
  </div>

    <section class="section-services bg-light">
      <div class="container">
        <div class="services-wrapper">
      <div class="services-list">

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>

        <div class="services-list-item">
          <span><i class="fas fa-sliders-h"></i>Business Strategy</span>
        </div>
        
      </div>

      <div class="services-content">
        <i class="far fa-lightbulb"></i>
        <h2>Data Analysis</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, quos.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit
          voluptate aliquid soluta. At exercitationem tenetur blanditiis, culpa
          optio quae.
        </p>
        <a class="btn btn-md" href="">Learn more</a>
      </div>
      </div>
    </div>
    </section>

    <section class="section-services-right">
        <div class="section-services-right-wrapper">
          <div class="section-services-right-item">
            <i class="fas fa-chevron-right"></i>
            <h5>Market research</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, velit.
            </p>
          </div>
          <div class="section-services-right-item">
            <i class="fas fa-chevron-right"></i>
            <h5>Market research</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, velit.
            </p>
          </div>
          <div class="section-services-right-item">
            <i class="fas fa-chevron-right"></i>
            <h5>Market research</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, velit.
            </p>
          </div>
          <div class="section-services-right-item">
            <i class="fas fa-chevron-right"></i>
            <h5>Market research</h5>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Quisquam, velit.
            </p>
          </div>
        </div>
    </section>

    <section class="our-projects bg-light">
      <div class="container">
      <p class="our-projects-sub-title">ACCOMPLISHMENTS</p>
      <h2 class="our-projects-title">OUR PROJECTS</h2>
      <p class="our-projects-desc">
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia
      </p>

      <div class="our-projects-wrapper">

        <div class="our-projects-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/project-2.jpg"
            alt=""
          />
          <div class="our-projects-item-desc">
            <h5>Work name</h5>
            <p>Web design</p>
          </div>
        </div>

        <div class="our-projects-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/project-2.jpg"
            alt=""
          />
          <div class="our-projects-item-desc">
            <h5>Work name</h5>
            <p>Web design</p>
          </div>
        </div>

        <div class="our-projects-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/project-2.jpg"
            alt=""
          />
          <div class="our-projects-item-desc">
            <h5>Work name</h5>
            <p>Web design</p>
          </div>
        </div>
    </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container">
        <div class="section-about-wrapper">
      <img
        src="https://preview.colorlib.com/theme/digilab/images/about.jpg"
        alt=""
      />
      <div class="section-about-content">
        <p class="section-about-content-sub-title">Welcome to DIGILAB</p>
        <h2 class="section-about-content-title">We are Digital Agency</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In beatae,
          distinctio fugiat porro quas delectus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          itaque dolorem asperiores sint eum placeat optio nihil, est dicta
          consequuntur!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae porro
          sapiente voluptatum itaque quaerat eos.
        </p>

        <div class="section-about-intro">
          <span>20</span>
          <span>YEARS OF EXPERIENCE</span>
        </div>
      </div>
        </div>
    </div>
    </section>

    <section class="section-staff">
      <div class="container">
      <p class="section-staff-sub-title">About us</p>
      <h2 class="section-staff-title">OUR STAFF</h2>
      <p class="section-staff-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
        consequuntur?
      </p>

      <div class="section-staff-wrapper">
        <div class="section-staff-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-1.jpg"
            alt="Lloyd Wilson"
          />
          <h6>Lloyd Wilson</h6>
          <p>CEO, FOUNDER</p>
          <div class="social-links">
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>

          </div>
        </div>
        <div class="section-staff-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-2.jpg"
            alt="Lloyd Wilson"
          />
          <h6>Lloyd Wilson</h6>
          <p>CEO, FOUNDER</p>
          <div class="social-links">
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>

          </div>
        </div>
        <div class="section-staff-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-3.jpg"
            alt="Lloyd Wilson"
          />
          <h6>Lloyd Wilson</h6>
          <p>CEO, FOUNDER</p>
          <div class="social-links">
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>

          </div>
        </div>
        <div class="section-staff-item">
          <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-4.jpg"
            alt="Lloyd Wilson"
          />
          <h6>Lloyd Wilson</h6>
          <p>CEO, FOUNDER</p>
          <div class="social-links">
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>

          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="section-clients">
      <div class="container">
      <h2 class="section-clients-title">HAPPY CLIENTS</h2>
      
        <div class="section-clients-wrapper">

          <div class="section-clients-item">
            <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-2.jpg"
            alt="John Fex"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, aliquam.
          </p>
          <h6>John Fex</h6>
            <span>Bussinesman</span>
          </div>
        
          <div class="section-clients-item">
            <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-2.jpg"
            alt="John Fex"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, aliquam.
          </p>
          <h6>John Fex</h6>
            <span>Bussinesman</span>
          </div>

          <div class="section-clients-item">
            <img
            src="https://preview.colorlib.com/theme/digilab/images/staff-2.jpg"
            alt="John Fex"
          />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laboriosam, aliquam.
          </p>
          <h6>John Fex</h6>
            <span>Bussinesman</span>
          </div>

      </div>
    </section>

    <section class="section-blog bg-light">
      <div class="container">
      <p class="section-blog-sub-title">Blog</p>
      <h2 class="section-blog-title">OUR BLOG</h2>
      <p class="section-blog-desc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quo.
      </p>

      <div class="section-blog-wrapper">
        <article class="section-blog-item">
          <div class="section-blog-item-date">
            	<span>21</span>
          <div>
            <span>2019</span>
            <span>March</span>
          </div>
          </div>
          <a href="" class="">
            <img
              src="https://preview.colorlib.com/theme/digilab/images/image_1.jpg"
              alt=""
            />
          </a>
          <a href="" class="blog-item-title">
            <h5>Why Lead Generation is Key for Business Growth</h5>
          </a>

          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>

          <div class="blog-item-bottom">
            <a class="btn btn-sm" href="">Read more</a>
            <a href="">Admin</a>
            <a href=""><i class="fas fa-comment"></i>3</a>
          </div>
        </article>

        <article class="section-blog-item">
          <div class="section-blog-item-date">
            	<span>21</span>
          <div>
            <span>2019</span>
            <span>March</span>
          </div>
          </div>
          <a href="">
            <img
              src="https://preview.colorlib.com/theme/digilab/images/image_1.jpg"
              alt=""
            />
          </a>
          <a href="" class="blog-item-title">
            <h5>Why Lead Generation is Key for Business Growth</h5>
          </a>

          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>

          <div class="blog-item-bottom"> 
            <a class="btn btn-sm" href="">Read more</a>
            <a href="">Admin</a>
            <a href=""><i class="fas fa-comment"></i>3</a>
          </div>
        </article>

        <article class="section-blog-item">
          <div class="section-blog-item-date">
            	<span>21</span>
          <div>
            <span>2019</span>
            <span>March</span>
          </div>
          </div>
          <a href="">
            <img
              src="https://preview.colorlib.com/theme/digilab/images/image_1.jpg"
              alt=""
            />
          </a>
          <a href="" class="blog-item-title">
            <h5>Why Lead Generation is Key for Business Growth</h5>
          </a>

          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>

          <div class="blog-item-bottom">
            <a class="btn btn-sm" href="">Read more</a>
            <a href="">Admin</a>
            <a href=""><i class="fas fa-comment"></i>3</a>
          </div>
        </article>

        
      </div>
    </div>
    </section>

    <section class="section-contact">
      <div class="container">
      <p class="section-contact-sub-title">CONTACT</p>
      <h2 class="section-contact-title">CONTACT US</h2>
      <p class="section-contact-desc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, maxime!
      </p>

      <div class="section-contact-wrapper">
        <div class="section-contact-item">
          <span class="bg-item"><i class="fas fa-sign"></i></span>
          <span>Address</span>
          <a href=""> 198 West 21th Street, Suite 721 New York NY 10016 </a>
        </div>

        <div class="section-contact-item">
          <span class="bg-item"><i class="fas fa-tty"></i></span>
          <span>CONTACT NUMBER</span>
          <a href="tel:+1235 2355 98">+ 1235 2355 98</a>
        </div>

        <div class="section-contact-item">
          <span class="bg-item"><i class="fas fa-envelope-square"></i></span>
          <span>Email Address</span>
          <a href="mailto:info@yoursite.com">info@yoursite.com</a>
        </div>

        <div class="section-contact-item">
          <span class="bg-item"><i class="fab fa-windows"></i></span>
          <span>Website</span>
          <a href="" target="_blank"></a>
        </div>
      </div>

      <div class="section-contact-form">
        <iframe src="index.html" title="Digilab"></iframe>

        <form class="bg-light">
          <input type="text" placeholder="Your name" />
          <input type="email" placeholder="Your email" />
          <input type="text" placeholder="Subject" />
          <textarea placeholder="Message" rows="15" ></textarea>
          <input type="submit" value="Send message" class="btn btn-md" />
        </form>
      </div>
    </div>
    </section>

    <footer class="footer">
      <div class="container">
      <div class="footer-wrapper">
        <div class="footer-item">
          <h5>About Digilab</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, sed.
          </p>
          <div class="social-icons" >
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-google-plus"></i></a>
          </div>
        </div>
        <div class="footer-item">
          <h5>Links</h5>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Home</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>About</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Services</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Projects</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Contact</a>
        </div>
       
        <div class="footer-item">
          <h5>Services</h5>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Web desing</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Web development</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Services</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Projects</a>
          <a href=""><i class="fas fa-long-arrow-alt-right"></i>Contact</a>
        </div>

        <div class="footer-item footer-right">
          <h5>Have a Questions?</h5>
          <a href=""
            ><i class="fas fa-map-pin"></i>
            203 Fake St. Mountain View, San Francisco, California, USA</a
          >
          <a href="tel:+123456"><i class="fas fa-phone-square-alt"></i>
            + 123 456</a>
          <a href="mailto:info@yourdomain.com"><i class="fas fa-envelope-square"></i>
            info@yourdomain.com</a>
        </div>
      </div>

      <p class="copyright">
        Copyright ©2021 All rights reserved | This template is made with by
        <a href="">Colorlib</a>
      </p>
    </div>
    </footer>
  </body>
</html>
